{
  "name": "mattsays.github.io",
  "version": "1.0.0",
  "description": "",
  "main": "none",
  "scripts": {
    "install-deps": "npm install ; npm install themes/showfolio"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MattSays/mattsays.github.io-source.git"
  },
  "author": "MattSays",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MattSays/mattsays.github.io-source/issues"
  },
  "homepage": "https://github.com/MattSays/mattsays.github.io-source#readme",
  "dependencies": {},
  "devDependencies": {
    "autoprefixer": "^10.3.4",
    "postcss-cli": "^8.3.1",
    "postcss": "^8.3.6"
  }
}
