{
  "name": "mattsays.github.io",
  "version": "1.0.0",
  "description": "",
  "main": "none",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MattSays/mattsays.github.io-source.git"
  },
  "author": "MattSays",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MattSays/mattsays.github.io-source/issues"
  },
  "homepage": "https://github.com/MattSays/mattsays.github.io-source#readme",
  "dependencies": {},
  "devDependencies": {
    "autoprefixer": "^9.8.6",
    "postcss-cli": "^7.1.2"
  }
}
